{
  "name": "rean-it-com-static-2",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "legacy:dev": "wrangler dev",
    "legacy:deploy": "wrangler deploy",
    "prepare": "husky"
  },
  "dependencies": {
    "next": "^9.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "javascript-obfuscator": "^5.4.1",
    "wrangler": "^4.13.2"
  }
}
